spring.datasource.username = root
spring.datasource.password = A@amanda123
spring.datasource.url=jdbc:mysql://localhost:3306/banco_de_usuarios?useSSL=false&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
